# TestTask2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/systems/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systems/testtask/: TestTaskApplication.kt
app/src/main/java/com/systems/testtask/data/remote/: ApiInterFace.kt
app/src/main/java/com/systems/testtask/data/remoteDataClass/: MovieDetails.kt  Rating.kt  SeachResults.kt  Search.kt
app/src/main/java/com/systems/testtask/recyclerAdapter/: MovieAdapter.kt
app/src/main/java/com/systems/testtask/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/systems/testtask/ui/movieDetails/: MovieDetails.kt
app/src/main/java/com/systems/testtask/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/systems/testtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
